______$$_____________________ $$
____$$$__$__________________$__$$$
___$$$___$$________________$$___$$$
___$$$$$$$$________________$$$$$$$$
____$$$$$$__________________$$$$$$
_____$$$$____$$0$$$$$0$$$____$$$$
_______$$__$$$$$$$$$$$$$$$$__$$
___$$___$$$$$$$$$$$$$$$$$$$$$$___$$
_$$__$$__$$$$$$$$$$$$$$$$$$$$__$$__$$
$______$$$$$$$$$$$$$$$$$$$$$$$$______$
$__$$$____$$$$$$$$$$$$$$$$$$____$$$__$
__$___$$$$_$$$$$$$$$$$$$$$$_$$$$___$
_$_________$_$$$$$$$$$$$$_$_________$
_$______$$$________________$$$______$
_______$______________________$
______$________________________$
______$_______________________ _$
